
class Solution
{
    public boolean isBipartite(int V, ArrayList<ArrayList<Integer>>adj)
    {
        // Code here
        int color[] = new int[V];
        for(int i=0;i<V;i++)
        {
            color[i]=-1;
        }
        
        for(int i=0;i<V;i++)
        {
            if(color[i]==-1)
            {
                if(helper(i,0,adj,color)==false)
                return false;
            }
        }
        return true;
    }
    
    public boolean helper(int start,int col,ArrayList<ArrayList<Integer>>adj,int []color)
    {
        color[start]=col;
        
        for(int i:adj.get(start))
        {    
            if(color[i]==-1)
              {
               if(helper(i,1-col,adj,color)==false)
                return false;
              }
           
             else if(color[i]==col)
             return false;
         
              
        }
        return true;
        
    }
}
