class Solution {
    public List<Integer> majorityElement(int[] nums) {

        int nums1=-1,nums2=-1;
        int count1=0;int count2=0;
        int n = nums.length;

        for(int i=0;i<n;i++)
        {
            if(count1==0 && nums2!=nums[i])
            {
                nums1=nums[i];
                count1=1;
            }

            else if(count2==0 && nums1!=nums[i])
            {
                nums2=nums[i];
                count2=1;
            }


            else if(nums1==nums[i])
            count1++;

            else if(nums2==nums[i])
            count2++;

            else
            {
                count1--;
                count2--;
            }
        }

        int countA=0,countB=0;
        List<Integer> ans = new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(nums[i]==nums1)
             countA++;

             else if(nums[i]==nums2)
             countB++;
        }

        if(countA > n/3)
        ans.add(nums1);

        if(countB> n/3)
         ans.add(nums2);

         return ans;
        
    }
}
